MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/
mongodb+srv://Logusivam26:@Wb3x.r_n5?V4nu@cluster0.y93mh.mongodb.net/<dbname>?retryWrites=true&w=majority